# wg-fight-plugin

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.xml  des.jardesc  pom.xml
.github/workflows/: build.yml  matrix-testing.yml
img/: title.xcf
src/: config.yml  plugin.yml
src/de/hrc_gaming/commandframework/: BukkitCompleter.java  Command.java  CommandFramework.java  Completer.java
src/de/hrc_gaming/generator/: BlockGenerator.java  CuboidJob.java  Job.java
src/de/hrc_gaming/invitations/: InvitationSystem.java
src/de/hrc_gaming/kit/: AdminCmdKitPlugin.java  EssentialsKitPlugin.java  KitAPI.java
src/de/hrc_gaming/kit/plugins/: AdminCmdKit.java  EssentialsKit.java
src/de/hrc_gaming/wg/: FightMode.java
src/de/hrc_gaming/wg/arena/: Arena.java  ArenaListener.java  ArenaRepository.java  ArenaReseter.java
src/de/hrc_gaming/wg/arena/ui/: ArenaTimer.java  ScoreBoardDisplay.java
src/de/hrc_gaming/wg/commands/: WarGearCommands.java
src/de/hrc_gaming/wg/event/: ArenaStateChangedEvent.java  DrawQuitEvent.java  WinQuitEvent.java
src/de/hrc_gaming/wg/modes/: FightBase.java  KitMode.java
src/de/hrc_gaming/wg/team/: TeamManager.java  TeamMember.java
src/main/java/com/pro_crafting/mc/wg/: ErrorMessages.java  FightQuitReason.java  OfflineManager.java  OfflineRunable.java  OfflineRunnable.java  Repository.java  Util.java  WarGear.java  WgEconomy.java  WgListener.java  WgRegionListener.java
src/main/java/de/hrc_gaming/commandframework/: BukkitCommand.java  BukkitCompleter.java  CommandArgs.java
src/main/java/de/hrc_gaming/generator/: BlockGenerator.java  CuboidJob.java  Job.java  JobState.java  JobStateChangedCallback.java
src/main/java/de/hrc_gaming/invitations/: Invitation.java  InvitationState.java  InvitationStateChangedEvent.java
src/main/java/de/hrc_gaming/kit/: KitAPI.java  KitPlugin.java
src/main/java/de/hrc_gaming/kit/plugins/: AdminCmdKit.java  EssentialsKit.java
src/main/java/de/hrc_gaming/wg/: DrawReason.java  FightQuitReason.java  OfflineListener.java  OfflineManager.java  OfflineRunable.java  Repository.java  TeamWinReason.java  Util.java  WarGear.java  WarGearRepository.java  WarGearUtil.java  WgEconomy.java  WgListener.java
src/main/java/de/hrc_gaming/wg/arena/: Arena.java  ArenaListener.java  ArenaManager.java  ArenaRepository.java  ArenaReseter.java  ArenaState.java  Repository.java  Reseter.java  SpectatorMode.java  State.java  WaterRemover.java
src/main/java/de/hrc_gaming/wg/commands/: ArenaCommands.java  TeamCommands.java  WarGearCommands.java
src/main/java/de/hrc_gaming/wg/event/: ArenaStateChangedEvent.java  DrawQuitEvent.java  FightQuitEvent.java  WinQuitEvent.java
src/main/java/de/hrc_gaming/wg/modes/: ChestMode.java  FightBase.java  KitMode.java
src/main/java/de/hrc_gaming/wg/team/: TeamManager.java  TeamMember.java  TeamNames.java  WgTeam.java
src/main/java/de/pro_crafting/generator/: BlockGenerator.java  CuboidJob.java  Job.java  JobState.java  JobStateChangedCallback.java
src/main/java/de/pro_crafting/invitations/: Invitation.java  InvitationState.java  InvitationStateChangedEvent.java  InvitationSystem.java
src/main/java/de/pro_crafting/kit/: KitAPI.java  KitPlugin.java  KitProvider.java
src/main/java/de/pro_crafting/kit/plugins/: AdminCmdKit.java  AdminCmdProvider.java  CommandBookProvider.java  EssentialsKit.java  EssentialsProvider.java
src/main/java/de/pro_crafting/region/: Accessor.java
src/main/java/de/pro_crafting/wg/: ErrorMessages.java  FightMode.java  FightQuitReason.java  OfflineManager.java  OfflineRunable.java  PlayerGroup.java  PlayerRole.java  Repository.java  Util.java  WarGear.java  WgEconomy.java  WgListener.java  WgRegionListener.java
src/main/java/de/pro_crafting/wg/arena/: Arena.java  ArenaManager.java  ArenaPosition.java  PlayerArenaPosition.java  Repository.java  Reseter.java  SpectatorMode.java  State.java  WaterRemover.java
src/main/java/de/pro_crafting/wg/commands/: ArenaCommands.java  CommandManager.java  PlayerAuthorizer.java  TeamCommands.java  WarGearCommands.java  (+2 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/arenas/: arena.yml
src/me/Postremus/Arena/ui/: HeadCreator.java
src/me/Postremus/CommandFramework/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/me/Postremus/Generator/: BlockGenerator.java  CuboidGeneratorJob.java  CuboidJob.java  GeneratorJob.java  GeneratorJobState.java  IGeneratorJob.java  Job.java  JobState.java  JobStateChangedCallback.java  JobStateChangedEvent.java  ValuePair.java
src/me/Postremus/Invitations/: Invitation.java  InvitationState.java  InvitationStateChangedEvent.java  InvitationSystem.java
src/me/Postremus/KitApi/: API.java  AdminCmdKitPlugin.java  EssentialsKitPlugin.java  IKitPlugin.java  KitAPI.java  KitPlugin.java
src/me/Postremus/WarGear/: AdmincmdWrapper.java  Arena.java  ArenaManager.java  ArenaReseter.java  ArenaState.java  DrawReason.java  Fight.java  FightManager.java  FightMode.java  FightState.java  IFightMode.java  ScoreBoardDisplay.java  TeamManager.java  TeamMember.java  TeamNames.java  TeamWinReason.java  WarGear.java  WarGearRepository.java  WarGearUtil.java  WaterRemover.java  WgTeam.java  WgkCommand.java  WgkCommandLogik.java  WgkRepository.java
src/me/Postremus/WarGear/Arena/: Arena.java  ArenaListener.java  ArenaManager.java  ArenaRepository.java  ArenaReseter.java  ArenaState.java  WaterRemover.java
src/me/Postremus/WarGear/Arena/ui/: ArenaTimer.java  HeadCreator.java  ScoreBoardDisplay.java
src/me/Postremus/WarGear/Commands/: ArenaCommands.java  TeamCommands.java  WarGearCommands.java  WgkCommand.java  WgkCommandLogik.java
src/me/Postremus/WarGear/Events/: ArenaStateChangedEvent.java  DrawQuitEvent.java  FightQuitEvent.java  FightStateChangedEvent.java  TeamWinQuitEvent.java  WinQuitEvent.java
src/me/Postremus/WarGear/FightModes/: ChestMode.java  FightBase.java  KitMode.java  PVPMode.java
src/me/Postremus/WarGear/Team/: TeamManager.java  TeamMember.java  TeamNames.java  WgTeam.java
(+99 files in other folders)
