<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pro-crafting</groupId>
    <artifactId>pc-parent</artifactId>
    <version>15</version>
  </parent>

  <groupId>com.pro_crafting.mc</groupId>
  <artifactId>WarGear</artifactId>
  <version>0.13.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.number>-</project.build.number>
    <project.build.version>${version} Build:${project.build.number}</project.build.version>

    <version.spigot-api>1.20.2-R0.1-SNAPSHOT</version.spigot-api>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
    <repository>
      <id>ess-repo</id>
      <url>https://ci.ender.zone/plugin/repository/everything/</url>
    </repository>
    <repository>
      <id>paper-repo</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.6.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${version.spigot-api}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mcstats.bukkit</groupId>
      <artifactId>metrics-lite</artifactId>
      <version>R8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.gravitydevelopment.updater</groupId>
      <artifactId>updater</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>de.pro_crafting</groupId>
      <artifactId>CommandFramework</artifactId>
      <version>0.1.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>de.pro_crafting</groupId>
      <artifactId>BlockGenerator</artifactId>
      <version>0.1.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>de.pro_crafting</groupId>
      <artifactId>Common</artifactId>
      <version>0.1.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>de.pro_crafting</groupId>
      <artifactId>kit</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.mcstats</pattern>
                  <shadedPattern>de.pro_crafting.wg.metrics</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.gravitydevelopment.updater</pattern>
                  <shadedPattern>de.pro_crafting.wg.updater</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
